# WebUITests

./: pom.xml
allure-results/: 0f3cdaaa-da79-4c1a-8cc1-cdb380a08769-attachment.txt  21003065-fd07-4551-9fea-781bcd398e8a-attachment.txt  4e89ad3f-ed0c-4ba4-b8f6-625e463a1986-container.json  6e14271d-b70a-4f7b-899e-d5094b6f03e2-result.json  9f5637f8-7024-4139-9514-cde5bb4cab02-container.json  c8736c52-6c55-4c1b-bd2d-7ca53cf04f50-attachment.txt
src/main/java/org/example/lesson03/: App.java  CreateCrmProjectExample.java  CrmTests.java  SetupBrowserExamples.java  StartOfSeleniumDev.java
src/main/java/org/example/lesson03/homeWorkProject01/: AddBookmark.java  AuthorizationHabr.java
src/main/java/org/example/lesson03/homeWorkProject02/: CreateCrmProject.java  CreateCrmUser.java
src/main/java/org/example/lesson04/: Box.java  BoxIsEmptyException.java  Functions.java
src/main/java/org/example/lesson04/homeWork/: Triangle.java
src/main/java/org/example/lesson04/utils/: TimingExtension.java
src/main/java/org/example/lesson05/: CustomsWaiters.java
src/main/java/org/example/lesson05/utils/: ColorMatcher.java  JsUtils.java
src/main/java/org/example/lesson06/: BaseView.java  CreateExpensePage.java  ExpensesRequestsPage.java  ExpensesSubMenu.java  LoginPage.java  MainPage.java  NavigationMenu.java
src/main/java/org/example/lesson06/homeWork/: BaseCrmView.java  CounterpartiesRequestPage.java  CounterpartiesSubMenu.java  CreateCounterpartiesPage.java  CreateProjectPage.java  CrmProjectSubMenu.java  LoginCrmPage.java  MainCrmPage.java  NavigationCrmMenu.java
src/main/java/org/example/lesson06/homeWorkHabr/: HabrBasePage.java  HabrLoginPage.java  HabrLogoutPage.java  HabrNavigationMenu.java  MainHabrPage.java
src/main/java/org/example/lesson07/: CustomLogger.java
src/main/java/org/example/lesson08/: CreateExpensePage.java  ExpensesRequestsPage.java  ExpensesSubMenu.java  LoginPage.java  MainPage.java  NavigationMenu.java
src/main/java/org/example/lesson08/homeWork/: HabrLoginPage.java  HabrLogoutPage.java  HabrNavigationMenu.java  MainHabrPage.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/example/: AppTest.java  IntegrationTest.java
src/test/java/org/example/lesson04/: AssertJExamples.java  AssumptionsTest.java  BoxTest.java  Cat.java  FunctionsTest.java
src/test/java/org/example/lesson04/homeWorkTest/: TriangleTest.java
src/test/java/org/example/lesson05/: ActionsExamplesTest.java
src/test/java/org/example/lesson05/homeWork/: AddBookmarkTest.java  CreateCrmUserTest.java
src/test/java/org/example/lesson06/: BaseTest.java  PageObjectTest.java
src/test/java/org/example/lesson06/homeWork/: BaseCrmTest.java  CounterpartiesPageObjectTest.java  CreateProjectPageTest.java
src/test/java/org/example/lesson06/homeWorkHabr/: HabrBaseTest.java  HabrLogoutPageTest.java
src/test/java/org/example/lesson08/: CreateExpenseSteps.java  RunCucumberTests.java  StepDefinitions.java
src/test/java/org/example/lesson08/homeWork/: HabrLogoutSteps.java  RunCucumberTestsForHabr.java  StepDefinitionsForHabr.java
src/test/resources/lesson08/: CreateExpenseRequest.feature  HabrLogoutPage.feature
