# Created at 2021-09-14T18:10:14.008
SLF4J: Class path contains multiple SLF4J bindings.

# Created at 2021-09-14T18:10:14.008
SLF4J: Found binding in [jar:file:/Users/lesya13/.m2/repository/ch/qos/logback/logback-classic/1.2.5/logback-classic-1.2.5.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2021-09-14T18:10:14.008
SLF4J: Found binding in [jar:file:/Users/lesya13/.m2/repository/org/slf4j/slf4j-log4j12/1.4.2/slf4j-log4j12-1.4.2.jar!/org/slf4j/impl/StaticLoggerBinder.class]

# Created at 2021-09-14T18:10:14.008
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.

# Created at 2021-09-14T18:10:14.094
SLF4J: Actual binding is of type [ch.qos.logback.classic.util.ContextSelectorStaticBinder]

