-------------------------------------------------------------------------------
Test set: org.example.lesson04.AssumptionsTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 0.022 s <<< FAILURE! - in org.example.lesson04.AssumptionsTest
assertAllTest  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	org.opentest4j.AssertionFailedError: expected: <1> but was: <2>
	org.opentest4j.AssertionFailedError: expected: <1> but was: <3>
	at org.example.lesson04.AssumptionsTest.assertAllTest(AssumptionsTest.java:17)

